<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="AutorInterfaz" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" styleClass="fondoInterfaz"
      fx:controller="org.example.bibliotecafx.Gestion.Gestion">

    <!-- Título -->
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <Label text="Gestión de Autores" styleClass="tituloInterfaz"/>
    </AnchorPane>

    <!-- Formulario de Añadir autor -->
    <VBox alignment="CENTER" spacing="10.0" styleClass="formulario">
        <HBox spacing="10.0">
            <Label text="Nombre: " />
            <TextField fx:id="nombreAutorField" promptText="Introduce el nombre del autor" />
        </HBox>
        <HBox spacing="10.0">
            <Label text="Nacionalidad: " />
            <TextField fx:id="nacionalidadAutorField" promptText="Introduce la nacionalidad" />
        </HBox>
        <Button text="Añadir Autor" styleClass="botonInterfaz" onAction="#anadirAutor" />
    </VBox>

    <!-- Opciones de Gestión de Autores -->
    <VBox alignment="CENTER" spacing="15.0">
        <Button text="Modificar Autor" styleClass="botonInterfaz" onAction="#modificarAutor" />
        <Button text="Eliminar Autor" styleClass="botonInterfaz" onAction="#eliminarAutor" />
        <Button text="Buscar Autor por Nombre" styleClass="botonInterfaz" onAction="#buscarAutor" />
        <Button text="Listar Todos los Autores" styleClass="botonInterfaz" onAction="#listarAutores" />
    </VBox>

    <!-- Resultado de la búsqueda -->
    <Label fx:id="resultadoBusquedaLabel" styleClass="resultadoBusqueda" visible="false" />
</VBox>