<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="AutorInterfaz" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" styleClass="fondoInterfaz"
      fx:controller="org.example.bibliotecafx.Gestion.Gestion">

    <AnchorPane prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

        <children>

            <HBox layoutX="50" layoutY="50" spacing="20">
                <Button onAction="#AgregarAutor" text="Añadir Autor" textAlignment="CENTER"/>
                <Button onAction="#EliminarAutor" text="Eliminar Autor" textAlignment="CENTER"/>
                <Button onAction="#BuscarAutor" text="Buscar Autor por Nombre" textAlignment="CENTER"/>
                <Button onAction="#ListarAutores" text="Listar Autores" textAlignment="CENTER"/>
                <Button onAction="#ModificarAutor" text="Modificar Autor" textAlignment="CENTER"/>
                <Button onAction="#VolverAutor" text="Volver" textAlignment="CENTER"/>
                <Button onAction="#LimpiarAutor" text="Limpiar" textAlignment="CENTER"/>
            </HBox>

            <HBox layoutY="100" layoutX="100" spacing="20">
                <Label text="Nombre:"/>
                <TextField fx:id="NombreAutor"/>

                <Label text="Nacionalidad:"/>
                <TextField fx:id="NacionalidadAutor"/>

                <Label text="Id:"/>
                <TextField fx:id="IdAutor"/>
            </HBox>

            <TextArea fx:id="AreaAutores" layoutY="150" layoutX="100" prefWidth="700" prefHeight="150"/>

        </children>

    </AnchorPane>
</VBox>