<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="SocioInterfaz" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" styleClass="fondoInterfaz"
    fx:controller="org.example.bibliotecafx.Gestion.Gestion">

    <AnchorPane prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

        <children>

            <HBox layoutX="50" layoutY="50" spacing="20">
                <Button onAction="#AgregarSocio" text="Añadir Socio" textAlignment="CENTER"/>
                <Button onAction="#EliminarSocio" text="Eliminar Socio" textAlignment="CENTER"/>
                <Button onAction="#BuscarSocio" text="Buscar Socio por Nombre o Numero de Telefono" textAlignment="CENTER"/>
                <Button onAction="#ListarSocios" text="Listar Socios" textAlignment="CENTER"/>
                <Button onAction="#ModificarSocio" text="Modificar Socio" textAlignment="CENTER"/>
                <Button onAction="#VolverSocio" text="Volver" textAlignment="CENTER"/>
                <Button onAction="#LimpiarSocio" text="Limpiar" textAlignment="CENTER"/>
            </HBox>

            <HBox layoutY="100" layoutX="100" spacing="20">
                <Label text="Nombre:"/>
                <TextField fx:id="NombreSocio"/>

                <Label text="Direccion:"/>
                <TextField fx:id="DireccionSocio" prefWidth="300"/>

            </HBox>

            <HBox layoutX="100" layoutY="150" spacing="20">
                <Label text="Telefono:"/>
                <TextField fx:id="TelefonoSocio"/>

                <Label text="Id:"/>
                <TextField fx:id="IdSocio"/>
            </HBox>

            <TextArea fx:id="AreaSocios" layoutY="300" layoutX="100" prefWidth="700" prefHeight="150"/>

        </children>

    </AnchorPane>

</VBox>