# BibliotecaFX

./: README.md
BibliotecaFX/: pom.xml  pom.xml~
BibliotecaFX/src/main/java/: module-info.java
BibliotecaFX/src/main/java/org/example/bibliotecafx/DAO/: AutorDAOImpl.java  AutorDAOImpl.java~  IAutorDAO.java  IAutorDAO.java~  ILibroDAO.java  ILibroDAO.java~  IPrestamoDAO.java  ISocioDAO.java  LibroDAOImpl.java  LibroDAOImpl.java~  PrestamoDAOImpl.java  PrestamoDAOImpl.java~  SocioDAOImpl.java  SocioDAOImpl.java~
BibliotecaFX/src/main/java/org/example/bibliotecafx/Gestion/: CargarInterfaz.java  CargarInterfaz.java~  Gestion.java  Gestion.java~  Interfaz.java
BibliotecaFX/src/main/java/org/example/bibliotecafx/Util/: HibernateUtil.java  HibernateUtil.java~
BibliotecaFX/src/main/java/org/example/bibliotecafx/entities/: Autor.java  Autor.java~  Libro.java  Libro.java~  Prestamo.java  Socio.java  Socio.java~
BibliotecaFX/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml~
BibliotecaFX/src/main/resources/org/example/bibliotecafx/: AutorInterfaz.fxml  AutorInterfaz.fxml~  InicioInterfaz.fxml  InicioInterfaz.fxml~  LibroInterfaz.fxml  LibroInterfaz.fxml~  PrestamoInterfaz.fxml  PrestamoInterfaz.fxml~  SocioInterfaz.fxml
BibliotecaFX/src/main/resources/styles/: style.css
